
<br /><br />
<div class="col-md-8 col-lg-8">
  <h3 style="color:deeppink">Add New Product
    </h3>
  <br />
  <!--Desigining Product form-->
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
          <label for="prodId">Id</label>
          <input type="text" class="form-control" formControlName="prodId" id="prodId" />
          <div *ngIf="submitted && addForm.controls.prodId.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.prodId.errors.required">
            Product Id is required
            </div>
          </div>
        </div>

    <div class="form-group">
      <label for="prodName">Product Name</label>
      <input type="text" class="form-control" formControlName="prodName" id="prodName" />
      <div *ngIf="submitted && addForm.controls.prodName.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.prodName.errors.required">
         Product Name is required
        </div>
      </div>
    </div>

    

    <div class="form-group">
        <label for="description">Description</label>
        <input class="form-control" formControlName="description" id="description">
        <div *ngIf="submitted && addForm.controls.description.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.description.errors.required">
          Description is required
          </div>     
        </div>
      </div>




    <div class="form-group">
      <label for="price">Price</label>
      <input type="number" class="form-control" formControlName="price" id="price" />
      <div *ngIf="submitted && addForm.controls.price.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.pricer.errors.required">
            Price is required      
        </div>
      </div>
    </div>

    
   
    <button class="btn btn-success">Save</button>&nbsp;&nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['/list-product']">Back to List</button>&nbsp;&nbsp;




  </form>

</div>