<br/>
<div>
<button class="btn btn-success" (click)="addProduct()">Add Product</button>&nbsp;&nbsp;
<button class="btn btn-danger" (click)="logOutUser()">Log Off</button>&nbsp;&nbsp;
</div>
<br/>
  <h2 style="color:slateblue">Products List </h2> 
  <div class="row">
    <div class="col-lg-12">
      <table class="table table-striped table-responsive table-hover">
        <thead>
          <th class="text-hide">Id</th>
          <th>Id</th>
          <th>Product Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Action</th>
        </thead>
        <tbody>
          <tr *ngFor="let product of products" >
            <td class="text-hide">{{product.id}}</td>
            <td>{{product.prodId}}</td>
            <td>{{product.prodName | uppercase}}</td>
            <td>{{product.description}}</td>
            <td>{{product.price | currency:"INR":true }}</td>
            <td>
              <button class="btn btn-danger" (click)="deleteProduct(product)"><i class="fa fa-trash-o fa-lg"></i> Delete</button> &nbsp;

              <button class="btn btn-info" (click)="editProduct(product)"><i class="fa fas fa-edit fa-lg"></i>Edit</button> &nbsp;&nbsp;

            </td>
          </tr>
          <tr *ngIf="!products ||products.length==0">
            <th colspan="5">
              <p class="text-right text-danger">Sorry,No Products are available</p>
            </th>
          </tr>
        </tbody>
      </table>
     
    </div>
  </div>
  