<br />
<div class="col-md-8 col-lg-8">
  <h3 style="color: hotpink">Edit Product
  <button class="btn btn-outline-danger" (click)="logOutProduct()">Log Off</button>&nbsp;&nbsp;
</h3>
  <br />
  <!--Desigining Edit  Product form-->
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">

      <div class="form-group">
          <label for="prodId">Id</label>
          <input type="text" class="form-control" formControlName="prodId" id="prodId" />
          <div *ngIf="submitted && editForm.controls.prodId.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.prodId.errors.required">
               Product Id is required
            </div>
    
          </div>
        </div>

    <div class="form-group">
      <label for="prodName">Product Name</label>
      <input type="text" class="form-control" formControlName="prodName" id="prodName" />
      <div *ngIf="submitted && editForm.controls.prodName.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.prodName.errors.required">
          Product Name is required
        </div>
      </div>
    </div>

   

    <div class="form-group">
        <label for="description">Description</label>
        <input class="form-control" formControlName="description" id="description">
        <div *ngIf="submitted && editForm.controls.description.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.description.errors.required">
           Description is required
          </div>
        </div>
      </div>

    <div class="form-group">
      <label for="price">Price</label>
      <input type="number" class="form-control" formControlName="price" id="price" />
      <div *ngIf="submitted && editForm.controls.price.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.pricer.errors.required">
          Price is required
        </div>
      </div>
    </div>

   

    <button class="btn btn-success">Update</button>&nbsp;&nbsp;
    <a class="btn btn-danger" [routerLink]="['/list-product']">Cancel</a>

    <br />
    <br />


  </form>

</div>