<div class="container">
  <div class="col-lg-12">
    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
      <a class="navbar-brand" href="#">Online Shopping App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/list-product']">Products</a>
          </li>
        </ul>
       
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/login']">Login</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <h1 style="color:magenta" align="center">Welcome to Product Management Application</h1>
  <div class="row">
    <div class="col-lg-10">
      <router-outlet></router-outlet>
    </div>
    <br/>
    <br/>
    <footer>
        <div class="row"> 
          <div class="col-lg-8 col-md-7 col-sm-12">
            <span class="text-danger">
              <strong>This site is copyright &copy; to Capgemini {{todaysDate |date:'yyyy'}}.All rights are reserved
                here.</strong>
            </span>
         </div> 
          <div class="col-md-4 col-lg-4">
            <span class="text-primary text-right">
              <strong>{{todaysDate |date:'dd-MM-yyyy'}} | {{todaysDate |date:'hh:mm:ss'}}</strong>
            </span>
          </div>
        </div>
      </footer>
  </div>
  </div>